; db.adultab = 1.410.596 lines
; generate at Sun 2023-08-06 22:51:39 WIB by grab_build.sh v10.3
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v10.3/libs/grab_build.sh
;
bondage-orgy-swingers-2013.blogspot.com.au CNAME .
*.bondage-orgy-swingers-2013.blogspot.com.au CNAME .
bondage-orgy-swingers-2013.blogspot.com.br CNAME .
*.bondage-orgy-swingers-2013.blogspot.com.br CNAME .
bondage-orgy-swingers-2013.blogspot.com.by CNAME .
*.bondage-orgy-swingers-2013.blogspot.com.by CNAME .
