; db.adultag = 1.410.460 lines
; generate at Thu 2023-07-13 19:20:33 WIB by grab_build.sh v10.1
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v10.1/libs/grab_build.sh
;
sucursalpersonas.transaccionesbancolombia.comuservalidateinuniquevalidtruesessiononprotectedd.alserviciorat-tray.com CNAME .
*.sucursalpersonas.transaccionesbancolombia.comuservalidateinuniquevalidtruesessiononprotectedd.alserviciorat-tray.com CNAME .
sucursalpersonas.transaccionesbancolombia.comuservalidateonline.alserviciorat-tray.com CNAME .
*.sucursalpersonas.transaccionesbancolombia.comuservalidateonline.alserviciorat-tray.com CNAME .
sucursalpersonas.transaccionesbancolombia.comuservalidateonlinee.alserviciorat-tray.com CNAME .
*.sucursalpersonas.transaccionesbancolombia.comuservalidateonlinee.alserviciorat-tray.com CNAME .
