; db.redirector = 221.342 lines
; generate at Sun 2023-08-06 22:51:39 WIB by grab_build.sh v10.3
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v10.3/libs/grab_build.sh
;
0------------0-------------0.0n-line.biz CNAME .
*.0------------0-------------0.0n-line.biz CNAME .
0------------0-------------0.0n-line.info CNAME .
*.0------------0-------------0.0n-line.info CNAME .
0------------0-------------0.123erp.net CNAME .
*.0------------0-------------0.123erp.net CNAME .
