; db.redirector = 221.458 entries
; generate at Sun 2024-01-07 21:11:17 WIB by grab_build.sh v10.4
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v10.4/libs/grab_build.sh
;
0------------0-------------0.0n-line.biz CNAME .
*.0------------0-------------0.0n-line.biz CNAME .
0------------0-------------0.0n-line.info CNAME .
*.0------------0-------------0.0n-line.info CNAME .
0------------0-------------0.123erp.net CNAME .
*.0------------0-------------0.123erp.net CNAME .
