; generate at 2022-03-17 20:44:15 UTC by grab_build.sh v2.2
;
carolineowqsj.blogspot.com.by IN CNAME .
carolineowqsj.blogspot.com.co IN CNAME .
carolineowqsj.blogspot.com.cy IN CNAME .
carolineowqsj.blogspot.com.ee IN CNAME .
carolineowqsj.blogspot.com.eg IN CNAME .
carolineowqsj.blogspot.com.es IN CNAME .
carolineowqsj.blogspot.com.mt IN CNAME .
carolineowqsj.blogspot.com.ng IN CNAME .
*.free-sexstories.blogspot.sg IN CNAME .
*.free-sexstories.blogspot.si IN CNAME .
*.free-sexstories.blogspot.sk IN CNAME .
*.free-sexstories.blogspot.sn IN CNAME .
*.free-sexstories.blogspot.tw IN CNAME .
*.free-sexstories.blogspot.ug IN CNAME .
*.free-sexstories.com IN CNAME .
*.free-sexstories.net IN CNAME .
*.free-sexstory.com IN CNAME .
*.free-sextgp.de IN CNAME .
