; generate at 2022-12-05 22:11:30 WIB by grab_build.sh v8.2
;
eqjlmolwouotdwhn-dot-millinium.ey.r.appspot.com CNAME .
*.eqjlmolwouotdwhn-dot-millinium.ey.r.appspot.com CNAME .
gtuwhkcdjhstyyhn-dot-millinium.ey.r.appspot.com CNAME .
*.gtuwhkcdjhstyyhn-dot-millinium.ey.r.appspot.com CNAME .
aolhnbfkztqxdzhn-dot-millinium.ey.r.appspot.com CNAME .
*.aolhnbfkztqxdzhn-dot-millinium.ey.r.appspot.com CNAME .
ehjlchgcugqyzain-dot-millinium.ey.r.appspot.com CNAME .
*.ehjlchgcugqyzain-dot-millinium.ey.r.appspot.com CNAME .
