; generate at Tue 2022-12-13 01:08:44 WIB by grab_build.sh v8.4
;
aresamqdbucikpwm-dot-millinium.ey.r.appspot.com CNAME .
*.aresamqdbucikpwm-dot-millinium.ey.r.appspot.com CNAME .
puueyjxexbxgxpwm-dot-millinium.ey.r.appspot.com CNAME .
*.puueyjxexbxgxpwm-dot-millinium.ey.r.appspot.com CNAME .
dhvwgasbctzokqwm-dot-millinium.ey.r.appspot.com CNAME .
*.dhvwgasbctzokqwm-dot-millinium.ey.r.appspot.com CNAME .
cyhnurzfdzldgrwm-dot-millinium.ey.r.appspot.com CNAME .
*.cyhnurzfdzldgrwm-dot-millinium.ey.r.appspot.com CNAME .
