; generate at 2022-12-04 21:17:27 WIB by grab_build.sh v8.2
;
btnovhbxpxaaoomn-dot-millinium.ey.r.appspot.com CNAME .
*.btnovhbxpxaaoomn-dot-millinium.ey.r.appspot.com CNAME .
oiqvzptlaeowppmn-dot-millinium.ey.r.appspot.com CNAME .
*.oiqvzptlaeowppmn-dot-millinium.ey.r.appspot.com CNAME .
djquehdoehaykvmn-dot-millinium.ey.r.appspot.com CNAME .
*.djquehdoehaykvmn-dot-millinium.ey.r.appspot.com CNAME .
gvlhnxsoeejyywmn-dot-millinium.ey.r.appspot.com CNAME .
*.gvlhnxsoeejyywmn-dot-millinium.ey.r.appspot.com CNAME .
