; generate at 2022-12-08 14:40:47 WIB by grab_build.sh v8.3
;
ceknqjbytuyzupdn-dot-millinium.ey.r.appspot.com CNAME .
*.ceknqjbytuyzupdn-dot-millinium.ey.r.appspot.com CNAME .
pmlrwxywzfofivdn-dot-millinium.ey.r.appspot.com CNAME .
*.pmlrwxywzfofivdn-dot-millinium.ey.r.appspot.com CNAME .
lhdyfqzbodabjaen-dot-millinium.ey.r.appspot.com CNAME .
*.lhdyfqzbodabjaen-dot-millinium.ey.r.appspot.com CNAME .
hbgywwlnraoeoaen-dot-millinium.ey.r.appspot.com CNAME .
*.hbgywwlnraoeoaen-dot-millinium.ey.r.appspot.com CNAME .
