; db.redirector = 214.096 lines
; generate at Thu 2023-03-02 23:24:04 WIB by grab_build.sh v9.5
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.5/libs/grab_build.sh
;
0------------0-------------0.0n-line.biz CNAME .
*.0------------0-------------0.0n-line.biz CNAME .
0------------0-------------0.0n-line.info CNAME .
*.0------------0-------------0.0n-line.info CNAME .
0------------0-------------0.123erp.net CNAME .
*.0------------0-------------0.123erp.net CNAME .
