; db.redirector = 213.894 lines
; generate at Mon 2023-02-27 17:45:11 WIB by grab_build.sh v9.4
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.4/libs/grab_build.sh
;
0------------0-------------0.0n-line.biz CNAME .
*.0------------0-------------0.0n-line.biz CNAME .
0------------0-------------0.0n-line.info CNAME .
*.0------------0-------------0.0n-line.info CNAME .
0------------0-------------0.123erp.net CNAME .
*.0------------0-------------0.123erp.net CNAME .
