; generate at 20220528_02:39:22 WIB by grab_cereal.sh v6.6
;   rpz.trust+aa
$TTL 3600
$ORIGIN trust+aa.domain.
@   SOA   trust+aa.domain. rpz.trust+aa.domain. (2022052802 3600 3600 86400 3600)
@         NS   trust+aa.domain.
@   IN    A    127.0.0.24
;
; TLDs for gambling content
*.bet     CNAME .
*.casino  CNAME .
*.lotto   CNAME .
*.poker   CNAME .
;
*.xn--t14rkecasinositeleri-txa92kea2093q.site   CNAME .
xn--t14rkecasinositeleri-txa92kea2093q.site     CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.trust+aa"
