; rpz.redirector
; generate at Tue 2023-02-21 09:15:39 WIB by grab_cereal.sh v9.3
;
$TTL 604800
$ORIGIN redirector.domain.
@   SOA   redirector.domain. rpz.redirector.domain. (2023022103 1w 1d 4w 1w)
@         NS   redirector.domain.
@    IN   A    127.0.0.16
;
;ultrasurf:
;    https://otx.alienvault.com/indicator/domain/tcdn.me
;    https://securitytrails.com/list/apex_domain/tcdn.me
ns-422.awsdns-52.com    CNAME .
ns-843.awsdns-41.net    CNAME .
ns-1179.awsdns-19.org   CNAME .
ns-1891.awsdns-44.co.uk CNAME .
*.tcdn.me         CNAME .
*.northghost.com     CNAME .
*.klafive.com        CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.redirector"
