; generate at Thu 2022-12-29 20:57:23 WIB by grab_cereal.sh v8.5
;   rpz.adultaa
$TTL 3600
$ORIGIN adultaa.domain.
@   SOA   adultaa.domain. rpz.adultaa.domain. (2022122903 3600 3600 86400 3600)
@         NS   adultaa.domain.
@   IN    A    127.0.0.17
;
; TLD's for adult domain, we've remove when executing grab_http.sh
*.adult  CNAME .
*.cam    CNAME .
*.lgbt   CNAME .
*.porn   CNAME .
*.sex    CNAME .
*.sexy   CNAME .
*.tube   CNAME .
*.webcam CNAME .
*.xxx    CNAME .
;
*.xn--videospornosenespaol-sva22ay2bwa.com CNAME .
xn--videospornosenespaol-sva22ay2bwa.com   CNAME .
*.xhvid2.com CNAME .
xhvid2.com CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.adultaa"
