; rpz.trust+aa
; generate at Thu 2023-06-01 23:31:33 WIB by grab_cereal.sh v9.9
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.9/libs/grab_cereal.sh
;
$TTL 604800
$ORIGIN trust+aa.domain.
@   SOA   trust+aa.domain. rpz.trust+aa.domain. (2023060106 1w 1d 4w 1w)
@         NS   trust+aa.domain.
@   IN    A    127.0.0.24
;
; explicite gambling domains
*.bet     CNAME .
*.casino  CNAME .
*.lotto   CNAME .
*.poker   CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.trust+aa"
