; generate at 2022-12-08 14:40:55 WIB by grab_cereal.sh v8.3
;   rpz.trust+
$TTL 3600
$ORIGIN trust+.domain.
@   SOA   trust+.domain. rpz.trust+.domain. (2022120802 3600 3600 86400 3600)
@         NS   trust+.domain.
@   IN    A    127.0.0.24
;
; TLDs for gambling content, we've remove when executing grab_http.sh
*.bet     CNAME .
*.casino  CNAME .
*.lotto   CNAME .
*.poker   CNAME .
;
*.xn--t14rkecasinositeleri-txa92kea2093q.site   CNAME .
xn--t14rkecasinositeleri-txa92kea2093q.site     CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.trust+"
