; rpz.adultaa
; generate at Sun 2023-08-06 22:51:48 WIB by grab_cereal.sh v10.3
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v10.3/libs/grab_cereal.sh
;
$TTL 604800
$ORIGIN adultaa.domain.
@   SOA   adultaa.domain. rpz.adultaa.domain. (2023080600 1w 1d 4w 1w)
@         NS   adultaa.domain.
@   IN    A    127.0.0.17
;
; explicite adult domains
*.adult  CNAME .
*.cam    CNAME .
*.camera CNAME .
*.gay    CNAME .
*.lgbt   CNAME .
*.porn   CNAME .
*.sex    CNAME .
*.sexy   CNAME .
*.tube   CNAME .
*.webcam CNAME .
*.xxx    CNAME .
;
; xhamster at google translate
xhamster-com.translate.goog   CNAME .
xhadult2-com.translate.goog   CNAME .
xhadult3-com.translate.goog   CNAME .
xhadult4-com.translate.goog   CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.adultaa"
