; rpz.trust+
; generate at Tue 2023-02-21 09:15:39 WIB by grab_cereal.sh v9.3
;
$TTL 604800
$ORIGIN trust+.domain.
@   SOA   trust+.domain. rpz.trust+.domain. (2023022103 1w 1d 4w 1w)
@         NS   trust+.domain.
@   IN    A    127.0.0.24
;
; explicite gambling domains
*.bet     CNAME .
*.casino  CNAME .
*.lotto   CNAME .
*.poker   CNAME .
;
*.xn--t14rkecasinositeleri-txa92kea2093q.site   CNAME .
xn--t14rkecasinositeleri-txa92kea2093q.site     CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.trust+"
