; generate at Wed 2023-02-08 19:41:59 WIB by grab_cereal.sh v9.1
;   rpz.adultaa
$TTL 604800
$ORIGIN adultaa.domain.
@   SOA   adultaa.domain. rpz.adultaa.domain. (2023020802 1w 1d 4w 1w)
@         NS   adultaa.domain.
@   IN    A    127.0.0.17
;
; explicite adult domain
*.adult  CNAME .
*.cam    CNAME .
*.lgbt   CNAME .
*.porn   CNAME .
*.sex    CNAME .
*.sexy   CNAME .
*.tube   CNAME .
*.webcam CNAME .
*.xxx    CNAME .
;
xn--videospornosenespaol-sva22ay2bwa.com   CNAME .
*.xn--videospornosenespaol-sva22ay2bwa.com CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.adultaa"
