; rpz.redirector
; generate at Mon 2023-02-27 17:45:28 WIB by grab_cereal.sh v9.4
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.4/zones-rpz/rpz.redirector
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.4/libs/grab_cereal.sh
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.4/zones-rpz/rpz.redirector
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.4/libs/grab_cereal.sh
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.4/libs/grab_cereal.sh
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.4/libs/grab_cereal.sh
;
$TTL 604800
$ORIGIN redirector.domain.
@   SOA   redirector.domain. rpz.redirector.domain. (2023022703 1w 1d 4w 1w)
@         NS   redirector.domain.
@    IN   A    127.0.0.16
;
;ultrasurf:
;    https://otx.alienvault.com/indicator/domain/tcdn.me
;    https://securitytrails.com/list/apex_domain/tcdn.me
ns-422.awsdns-52.com    CNAME .
ns-843.awsdns-41.net    CNAME .
ns-1179.awsdns-19.org   CNAME .
ns-1891.awsdns-44.co.uk CNAME .
*.tcdn.me         CNAME .
*.northghost.com     CNAME .
*.klafive.com        CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.redirector"
