; rpz.publicite
; generate at Thu 2023-06-01 23:31:33 WIB by grab_cereal.sh v9.9
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.9/libs/grab_cereal.sh
;
$TTL 604800
$ORIGIN publicite.domain.
@   SOA   publicite.domain. rpz.publicite.domain. (2023060106 1w 1d 4w 1w)
@         NS   publicite.domain.
@   IN    A    127.0.0.15
;
; indiehome's domains
;   https://raw.githubusercontent.com/bebasid/bebasdns/main/custom-filtering-rules-blocklist
aduankonten.id IN CNAME .
*.aduankonten.id IN CNAME .
d31qbv1cthcecs.cloudfront.net IN CNAME .
*.d31qbv1cthcecs.cloudfront.net IN CNAME .
d5nxst8fruw4z.cloudfront.net IN CNAME .
*.d5nxst8fruw4z.cloudfront.net IN CNAME .
digiads.co.id IN CNAME .
*.digiads.co.id IN CNAME .
notifa.info IN CNAME .
*.notifa.info IN CNAME .
uadexchange.com IN CNAME .
*.uadexchange.com IN CNAME .
u-ad.info IN CNAME .
*.u-ad.info IN CNAME .
upoint.id IN CNAME .
*.upoint.id IN CNAME .
usearch.co.id IN CNAME .
*.usearch.co.id IN CNAME .
uzone.id IN CNAME .
*.uzone.id IN CNAME .
welcome.indihome.co.id IN CNAME .
*.welcome.indihome.co.id IN CNAME .
x-tags.net IN CNAME .
*.x-tags.net IN CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.publicite"
