; generate at [14-Mei-22 06:34:20 UTC] by grab_cereal.sh v6.4
;   rpz.redirector
$TTL 3600
@   SOA   redirector.localhost. dummy.redirector.localhost. (2022051414 3600 300 86400 60)
@    NS   redirector.localhost.
@    IN   A    127.0.12.1
;
;ultrasurf
;https://otx.alienvault.com/indicator/domain/tcdn.me
;https://securitytrails.com/list/apex_domain/tcdn.me
ns-422.awsdns-52.com    CNAME .
ns-843.awsdns-41.net    CNAME .
ns-1179.awsdns-19.org   CNAME .
ns-1891.awsdns-44.co.uk CNAME .
*.tcdn.me         CNAME .
*.northghost.com     CNAME .
*.klafive.com        CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.redirector"
