; generate at Fri 2023-01-06 18:51:40 WIB by grab_cereal.sh v8.8
;   rpz.adultaa
$TTL 604800
$ORIGIN adultaa.domain.
@   SOA   adultaa.domain. rpz.adultaa.domain. (2023010604 1w 1d 4w 1w)
@         NS   adultaa.domain.
@   IN    A    127.0.0.17
;
; TLD's for adult domain, we've remove when executing grab_http.sh
*.adult  CNAME .
*.cam    CNAME .
*.lgbt   CNAME .
*.porn   CNAME .
*.sex    CNAME .
*.sexy   CNAME .
*.tube   CNAME .
*.webcam CNAME .
*.xxx    CNAME .
;
*.xn--videospornosenespaol-sva22ay2bwa.com CNAME .
xn--videospornosenespaol-sva22ay2bwa.com   CNAME .
xhvid2.com CNAME .
xhvid3.com CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.adultaa"
