; generate at 2022-12-05 22:11:39 WIB by grab_cereal.sh v8.2
;   rpz.publicite
$TTL 3600
$ORIGIN publicite.domain.
@   SOA   publicite.domain. rpz.publicite.domain. (2022120509 3600 3600 86400 3600)
@         NS   publicite.domain.
@   IN    A    127.0.0.15
;
; indiehome's domains
d01.notifa.info IN CNAME .
d31qbv1cthcecs.cloudfront.net IN CNAME .
d5nxst8fruw4z.cloudfront.net IN CNAME .
digiads.co.id IN CNAME .
*.digiads.co.id IN CNAME .
internetpositif.id IN CNAME .
p01.notifa.info IN CNAME .
p02.notifa.info IN CNAME .
p03.notifa.info IN CNAME .
p05.notifa.info IN CNAME .
uadexchange.com IN CNAME .
*.uadexchange.com IN CNAME .
upoint.id IN CNAME .
*.upoint.id IN CNAME .
usearch.co.id IN CNAME .
*.usearch.co.id IN CNAME .
uzone.id IN CNAME .
*.uzone.id IN CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.publicite"
