; generate at [14-Mei-22 06:34:20 UTC] by grab_cereal.sh v6.4
;   rpz.adultaa
$TTL 3600
@   SOA   adultaa.localhost. dummy.adultaa.localhost. (2022051414 3600 300 86400 60)
@    NS   adultaa.localhost.
@    IN   A    127.0.3.1
;
*.adult  CNAME .
*.cam    CNAME .
*.lgbt   CNAME .
*.porn   CNAME .
*.sex    CNAME .
*.sexy   CNAME .
*.tube   CNAME .
*.webcam CNAME .
*.xxx    CNAME .
*.xn--videospornosenespaol-sva22ay2bwa.com CNAME .
xn--videospornosenespaol-sva22ay2bwa.com   CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.adultaa"
