; generate at [Sel 24 Mei 2022 10:51:31  WIB] by grab_cereal.sh v6.6
;   rpz.publicite
$TTL 3600
@   SOA   publicite.localhost. dummy.publicite.localhost. (2022052405 3600 300 86400 60)
@    NS   publicite.localhost.
@    IN   A    127.0.0.15
;
; indiehome
d01.notifa.info IN CNAME .
d31qbv1cthcecs.cloudfront.net IN CNAME .
d5nxst8fruw4z.cloudfront.net IN CNAME .
digiads.co.id IN CNAME .
*.digiads.co.id IN CNAME .
internetpositif.id IN CNAME .
p01.notifa.info IN CNAME .
p02.notifa.info IN CNAME .
p03.notifa.info IN CNAME .
p05.notifa.info IN CNAME .
uadexchange.com IN CNAME .
*.uadexchange.com IN CNAME .
upoint.id IN CNAME .
*.upoint.id IN CNAME .
usearch.co.id IN CNAME .
*.usearch.co.id IN CNAME .
uzone.id IN CNAME .
*.uzone.id IN CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.publicite"
