; rpz.trust+
; generate at Tue 2023-04-04 20:13:26 WIB by grab_cereal.sh v9.8
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.8/zones-rpz/rpz.trust+
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.8/libs/grab_cereal.sh
;
$TTL 604800
$ORIGIN trust+.domain.
@   SOA   trust+.domain. rpz.trust+.domain. (2023040400 1w 1d 4w 1w)
@         NS   trust+.domain.
@   IN    A    127.0.0.24
;
; explicite gambling domains
*.bet     CNAME .
*.casino  CNAME .
*.lotto   CNAME .
*.poker   CNAME .
;
*.xn--t14rkecasinositeleri-txa92kea2093q.site   CNAME .
xn--t14rkecasinositeleri-txa92kea2093q.site     CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.trust+"
