; generate at 2022-11-26 11:06:30 WIB by grab_cereal.sh v8.0
;   rpz.adultaa
$TTL 3600
$ORIGIN adultaa.domain.
@   SOA   adultaa.domain. rpz.adultaa.domain. (2022112600 3600 3600 86400 3600)
@         NS   adultaa.domain.
@   IN    A    127.0.0.17
;
; TLD's for adult domain, we've remove when executing grab_http.sh
*.adult  CNAME .
*.cam    CNAME .
*.lgbt   CNAME .
*.porn   CNAME .
*.sex    CNAME .
*.sexy   CNAME .
*.tube   CNAME .
*.webcam CNAME .
*.xxx    CNAME .
;
*.xn--videospornosenespaol-sva22ay2bwa.com CNAME .
xn--videospornosenespaol-sva22ay2bwa.com   CNAME .
; xhamster.com redirect to this
xhvid.com  CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.adultaa"
