; rpz.adultaa
; generate at Tue 2023-02-21 09:15:39 WIB by grab_cereal.sh v9.3
;
$TTL 604800
$ORIGIN adultaa.domain.
@   SOA   adultaa.domain. rpz.adultaa.domain. (2023022103 1w 1d 4w 1w)
@         NS   adultaa.domain.
@   IN    A    127.0.0.17
;
; explicite adult domains
*.adult  CNAME .
*.cam    CNAME .
*.lgbt   CNAME .
*.porn   CNAME .
*.sex    CNAME .
*.sexy   CNAME .
*.tube   CNAME .
*.webcam CNAME .
*.xxx    CNAME .
;
xn--videospornosenespaol-sva22ay2bwa.com   CNAME .
*.xn--videospornosenespaol-sva22ay2bwa.com CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.adultaa"
