; rpz.publicite
; generate at Sun 2023-08-06 22:51:48 WIB by grab_cereal.sh v10.3
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v10.3/libs/grab_cereal.sh
;
$TTL 604800
$ORIGIN publicite.domain.
@   SOA   publicite.domain. rpz.publicite.domain. (2023080600 1w 1d 4w 1w)
@         NS   publicite.domain.
@   IN    A    127.0.0.15
;
; indihome's domains
;   https://github.com/bebasid/bebasdns/blob/main/dev/resources/hosts/custom-filtering-rules-blocklist
d31qbv1cthcecs.cloudfront.net IN CNAME .
*.d31qbv1cthcecs.cloudfront.net IN CNAME .
d5nxst8fruw4z.cloudfront.net IN CNAME .
*.d5nxst8fruw4z.cloudfront.net IN CNAME .
digiads.co.id IN CNAME .
*.digiads.co.id IN CNAME .
lamanlabuh.aduankonten.id IN CNAME .
*.lamanlabuh.aduankonten.id IN CNAME .
lamanlabuh-aduankonten-id.translate.goog CNAME .	
*.lamanlabuh-aduankonten-id.translate.goog CNAME .	
notifa.info IN CNAME .
*.notifa.info IN CNAME .
uadexchange.com IN CNAME .
*.uadexchange.com IN CNAME .
u-ad.info IN CNAME .
*.u-ad.info IN CNAME .
upoint.id IN CNAME .
*.upoint.id IN CNAME .
usearch.co.id IN CNAME .
*.usearch.co.id IN CNAME .
uzone.id IN CNAME .
*.uzone.id IN CNAME .
welcome.indihome.co.id IN CNAME .
*.welcome.indihome.co.id IN CNAME .
x-tags.net IN CNAME .
*.x-tags.net IN CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.publicite"
