; generate at 2022-06-13 00:12:31 WIB by grab_cereal.sh v7.0
;   rpz.adultaa
$TTL 3600
$ORIGIN adultaa.domain.
@   SOA   adultaa.domain. rpz.adultaa.domain. (2022061301 3600 3600 86400 3600)
@         NS   adultaa.domain.
@   IN    A    127.0.0.17
;
; TLD's for adult domain
*.adult  CNAME .
*.cam    CNAME .
*.lgbt   CNAME .
*.porn   CNAME .
*.sex    CNAME .
*.sexy   CNAME .
*.tube   CNAME .
*.webcam CNAME .
*.xxx    CNAME .
*.xn--videospornosenespaol-sva22ay2bwa.com CNAME .
xn--videospornosenespaol-sva22ay2bwa.com   CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.adultaa"
