; generate at 20220609_16:35:55 WIB by grab_cereal.sh v6.9
;   rpz.trust+
$TTL 3600
$ORIGIN trust+.domain.
@   SOA   trust+.domain. rpz.trust+.domain. (2022060911 3600 3600 86400 3600)
@         NS   trust+.domain.
@   IN    A    127.0.0.24
;
; TLDs for gambling content
*.bet     CNAME .
*.casino  CNAME .
*.lotto   CNAME .
*.poker   CNAME .
;
*.xn--t14rkecasinositeleri-txa92kea2093q.site   CNAME .
xn--t14rkecasinositeleri-txa92kea2093q.site     CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.trust+"
