; rpz.trust+
; generate at Wed 2023-03-08 13:11:33 WIB by grab_cereal.sh v9.6
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.6/zones-rpz/rpz.trust+
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.6/libs/grab_cereal.sh
;
$TTL 604800
$ORIGIN trust+.domain.
@   SOA   trust+.domain. rpz.trust+.domain. (2023030801 1w 1d 4w 1w)
@         NS   trust+.domain.
@   IN    A    127.0.0.24
;
; explicite gambling domains
*.bet     CNAME .
*.casino  CNAME .
*.lotto   CNAME .
*.poker   CNAME .
;
*.xn--t14rkecasinositeleri-txa92kea2093q.site   CNAME .
xn--t14rkecasinositeleri-txa92kea2093q.site     CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.trust+"
