; generate at Sat 2022-12-31 10:16:43 WIB by grab_cereal.sh v8.6
;   rpz.publicite
$TTL 3600
$ORIGIN publicite.domain.
@   SOA   publicite.domain. rpz.publicite.domain. (2022123101 3600 3600 86400 3600)
@         NS   publicite.domain.
@   IN    A    127.0.0.15
;
; indiehome's domains
;   https://raw.githubusercontent.com/bebasid/bebasdns/main/custom-filtering-rules-blocklist
aduankonten.id IN CNAME .
*.aduankonten.id IN CNAME .
d31qbv1cthcecs.cloudfront.net IN CNAME .
*.d31qbv1cthcecs.cloudfront.net IN CNAME .
d5nxst8fruw4z.cloudfront.net IN CNAME .
*.d5nxst8fruw4z.cloudfront.net IN CNAME .
digiads.co.id IN CNAME .
*.digiads.co.id IN CNAME .
notifa.info IN CNAME .
*.notifa.info IN CNAME .
uadexchange.com IN CNAME .
*.uadexchange.com IN CNAME .
u-ad.info IN CNAME .
*.u-ad.info IN CNAME .
upoint.id IN CNAME .
*.upoint.id IN CNAME .
usearch.co.id IN CNAME .
*.usearch.co.id IN CNAME .
uzone.id IN CNAME .
*.uzone.id IN CNAME .
welcome.indihome.co.id IN CNAME .
*.welcome.indihome.co.id IN CNAME .
x-tags.net IN CNAME .
*.x-tags.net IN CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.publicite"
