; rpz.ipv4
; generate at Thu 2023-03-16 23:51:25 WIB by grab_cereal.sh v9.7
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.7/zones-rpz/rpz.ipv4
; https://raw.githubusercontent.com/ngadmini/Grabbing-Blacklist-for-Bind9-RPZ/v9.7/libs/grab_cereal.sh
;
$TTL 604800
$ORIGIN ipv4.domain.
@   SOA   ipv4.domain. rpz.ipv4.domain. (2023031602 1w 1d 4w 1w)
@         NS   ipv4.domain.
@   IN    A    127.0.0.13
;
; Policy Trigger - NSIP Trigger - NXDOMAIN Action
$INCLUDE "/etc/bind/zones-rpz/db.ipv4"
