; generate at 20220609_16:35:55 WIB by grab_cereal.sh v6.9
;   rpz.redirector
$TTL 3600
$ORIGIN redirector.domain.
@   SOA   redirector.domain. rpz.redirector.domain. (2022060911 3600 3600 86400 3600)
@         NS   redirector.domain.
@    IN   A    127.0.0.16
;
;ultrasurf
;https://otx.alienvault.com/indicator/domain/tcdn.me
;https://securitytrails.com/list/apex_domain/tcdn.me
ns-422.awsdns-52.com    CNAME .
ns-843.awsdns-41.net    CNAME .
ns-1179.awsdns-19.org   CNAME .
ns-1891.awsdns-44.co.uk CNAME .
*.tcdn.me         CNAME .
*.northghost.com     CNAME .
*.klafive.com        CNAME .
;
$INCLUDE "/etc/bind/zones-rpz/db.redirector"
