; generate at Tue 2023-01-17 03:38:12 WIB by grab_cereal.sh v8.9
;   rpz.adultaa
$TTL 604800
$ORIGIN adultaa.domain.
@   SOA   adultaa.domain. rpz.adultaa.domain. (2023011701 1w 1d 4w 1w)
@         NS   adultaa.domain.
@   IN    A    127.0.0.17
;
; explicite adult domain
*.adult  CNAME .
*.cam    CNAME .
*.lgbt   CNAME .
*.porn   CNAME .
*.sex    CNAME .
*.sexy   CNAME .
*.tube   CNAME .
*.webcam CNAME .
*.xxx    CNAME .
;
*.xn--videospornosenespaol-sva22ay2bwa.com CNAME .
xn--videospornosenespaol-sva22ay2bwa.com   CNAME .
xhvictory.com
*.xhvictory.com
;
$INCLUDE "/etc/bind/zones-rpz/db.adultaa"
