; generate at 2022-03-17 20:44:17 UTC by grab_build.sh v2.2
;
porn-fucking-machines-sister-xxx.blogspot.pe IN CNAME .
porn-fucking-machines-sister-xxx.blogspot.pt IN CNAME .
porn-fucking-machines-sister-xxx.blogspot.qa IN CNAME .
porn-fucking-machines-sister-xxx.blogspot.ro IN CNAME .
porn-fucking-machines-sister-xxx.blogspot.rs IN CNAME .
porn-fucking-machines-sister-xxx.blogspot.ru IN CNAME .
porn-fucking-machines-sister-xxx.blogspot.se IN CNAME .
porn-fucking-machines-sister-xxx.blogspot.sg IN CNAME .
*.superhottcelebs.blogspot.cz IN CNAME .
*.superhottcelebs.blogspot.de IN CNAME .
*.superhottcelebs.blogspot.dk IN CNAME .
*.superhottcelebs.blogspot.fi IN CNAME .
*.superhottcelebs.blogspot.fr IN CNAME .
*.superhottcelebs.blogspot.gr IN CNAME .
*.superhottcelebs.blogspot.hk IN CNAME .
*.superhottcelebs.blogspot.hr IN CNAME .
*.superhottcelebs.blogspot.hu IN CNAME .
*.superhottcelebs.blogspot.ie IN CNAME .
