; generate at 2022-03-21 16:36:44 UTC by grab_build.sh v2.2
;
0--bondage.dk IN CNAME .
0--lesbians.dk IN CNAME .
0--oralsex.dk IN CNAME .
0--sex.dk IN CNAME .
0--teenagesex.dk IN CNAME .
0-0-0-1blowjob.da.ru IN CNAME .
0-0-0-animalsex.dk IN CNAME .
0-0-0-sexdyr.dk IN CNAME .
*.capillatitycatz.blogspot.fi IN CNAME .
*.capillatitycatz.blogspot.fr IN CNAME .
*.capillatitycatz.blogspot.gr IN CNAME .
*.capillatitycatz.blogspot.hk IN CNAME .
*.capillatitycatz.blogspot.hr IN CNAME .
*.capillatitycatz.blogspot.hu IN CNAME .
*.capillatitycatz.blogspot.ie IN CNAME .
*.capillatitycatz.blogspot.in IN CNAME .
*.capillatitycatz.blogspot.is IN CNAME .
*.capillatitycatz.blogspot.it IN CNAME .
