; generate at 2022-03-21 16:36:44 UTC by grab_build.sh v2.2
;
capillatitycatz.blogspot.jp IN CNAME .
capillatitycatz.blogspot.kr IN CNAME .
capillatitycatz.blogspot.li IN CNAME .
capillatitycatz.blogspot.lt IN CNAME .
capillatitycatz.blogspot.lu IN CNAME .
capillatitycatz.blogspot.md IN CNAME .
capillatitycatz.blogspot.mk IN CNAME .
capillatitycatz.blogspot.mx IN CNAME .
*.free-lesbian-porn-free.blogspot.se IN CNAME .
*.free-lesbian-porn-free.blogspot.sg IN CNAME .
*.free-lesbian-porn-free.blogspot.si IN CNAME .
*.free-lesbian-porn-free.blogspot.sk IN CNAME .
*.free-lesbian-porn-free.blogspot.sn IN CNAME .
*.free-lesbian-porn-free.blogspot.tw IN CNAME .
*.free-lesbian-porn-free.blogspot.ug IN CNAME .
*.free-lesbian-porn-galleries.com IN CNAME .
*.free-lesbian-porn-gallery.com IN CNAME .
*.free-lesbian-porn-gallery.net IN CNAME .
