; generate at 2022-03-21 16:36:46 UTC by grab_build.sh v2.2
;
kinkywithclass.blogspot.hu IN CNAME .
kinkywithclass.blogspot.ie IN CNAME .
kinkywithclass.blogspot.in IN CNAME .
kinkywithclass.blogspot.is IN CNAME .
kinkywithclass.blogspot.it IN CNAME .
kinkywithclass.blogspot.jp IN CNAME .
kinkywithclass.blogspot.kr IN CNAME .
kinkywithclass.blogspot.li IN CNAME .
*.planqmarseille.blogspot.com.mt IN CNAME .
*.planqmarseille.blogspot.com.ng IN CNAME .
*.planqmarseille.blogspot.com.tr IN CNAME .
*.planqmarseille.blogspot.com.uy IN CNAME .
*.planqmarseille.blogspot.cz IN CNAME .
*.planqmarseille.blogspot.de IN CNAME .
*.planqmarseille.blogspot.dk IN CNAME .
*.planqmarseille.blogspot.fi IN CNAME .
*.planqmarseille.blogspot.fr IN CNAME .
*.planqmarseille.blogspot.gr IN CNAME .
