; generate at 2022-03-21 16:36:48 UTC by grab_build.sh v2.2
;
0------------0-------------0.0n-line.biz IN CNAME .
0------------0-------------0.0n-line.info IN CNAME .
0------------0-------------0.123erp.net IN CNAME .
0----0.0----0.1596.hk IN CNAME .
0----0.0x28.com IN CNAME .
0----0.info IN CNAME .
0---0.info IN CNAME .
0--0--0.info IN CNAME .
*.zzzsss.tk IN CNAME .
*.zzzstore.info IN CNAME .
*.zzztoday.info IN CNAME .
*.zzzxx.tk IN CNAME .
*.zzzz.g3nius.net IN CNAME .
*.zzzz.haiduc.at IN CNAME .
*.zzzz.taidzi.com IN CNAME .
*.zzzz.thaidark.org IN CNAME .
*.zzzzz.cz.cc IN CNAME .
*.zzzzzzzzz.info IN CNAME .
